<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/rr"
    android:orientation="vertical"
    tools:context="tcc.developer.allef.mygithubasyncktask.DetalhesActivity">

   <android.support.v7.widget.Toolbar
       android:layout_width="match_parent"
       android:id="@+id/too"
       android:layout_weight="1"
       android:layout_alignParentTop="true"
       android:layout_height="wrap_content"/>




    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:textSize="15dp"
        android:layout_weight="2"
        android:text="Nome do Projeto: "
        android:id="@+id/NomeRepo"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="Linguagem: "
        android:id="@+id/Linguagem"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_weight="4"
        android:text="UrlProjeto: "
        android:textSize="15dp"
        android:id="@+id/Urlre"
        android:layout_height="wrap_content" />




</LinearLayout>
